VITE_FIREBASE_API_KEY=AIzaSyD-51-WtPYkgY5_Kq4KCvEVdy1xogrP0sE
VITE_FIREBASE_AUTH_DOMAIN=gen-site-survey-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-site-survey-dev
VITE_FIREBASE_STORAGE_BUCKET=gen-site-survey-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=523892512201
VITE_FIREBASE_APP_ID=1:523892512201:web:f008aa6a816e22cc5d8418
VITE_FIREBASE_MEASUREMENT_ID=G-FWE2KCMDDM
